<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
<title>Карта Здоровья</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#F5E6D3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Карта Здоровья">
<link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%23F5E6D3' width='180' height='180' rx='40'/><g transform='translate(90, 90)'><ellipse cx='0' cy='-12' rx='24' ry='30' fill='%23d4a574'/><circle cx='-16' cy='6' r='9' fill='%23d4a574'/><circle cx='16' cy='6' r='9' fill='%23d4a574'/><ellipse cx='0' cy='28' rx='22' ry='20' fill='%23c49060'/><circle cx='0' cy='0' r='14' fill='%23f5d7b8'/></g></svg>">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23F5E6D3' width='192' height='192'/><g transform='translate(96, 96) scale(1)'><circle cx='0' cy='-10' r='20' fill='%23d4a574'/><ellipse cx='0' cy='10' rx='18' ry='22' fill='%23c49060'/><circle cx='0' cy='0' r='12' fill='%23f5d7b8'/></g></svg>">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  :root {
    --bg-color: #F5E6D3;
    --primary-bg: #F0E4D0;
    --light-color: #FFF9F5;
    --shadow-dark: rgba(160, 140, 120, 0.3);
    --shadow-light: rgba(255, 255, 255, 0.8);
    --blue: #007AFF;
    --green: #34C759;
    --red: #FF3B30;
    --gray: #8E8E93;
    --light-gray: #E5E5EA;
    
    --neomorph-shadow: 
        12px 12px 24px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
    
    --neomorph-shadow-inset:
        inset 4px 4px 8px var(--shadow-dark),
        inset -4px -4px 8px var(--shadow-light);
    
    --neomorph-shadow-pressed:
        inset 8px 8px 16px var(--shadow-dark),
        inset -8px -8px 16px var(--shadow-light),
        2px 2px 4px var(--shadow-dark);

    --radius: 24px;
  }

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--bg-color) 100%);
    font-family: 'Quicksand', -apple-system, sans-serif;
    margin: 0; 
    padding: 0; 
    color: #4a4a4a;
    padding-bottom: 50px;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
  }

  .header-section {
    padding: 10px 20px 20px;
    padding-top: max(15px, env(safe-area-inset-top));
    background: transparent;
  }

  .header-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
  }

  .progress-circle-container {
    flex-shrink: 0;
    position: relative;
    width: 70px;
    height: 70px;
  }

  .progress-circle {
    width: 70px;
    height: 70px;
    position: relative;
  }

  .progress-circle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--light-color);
    box-shadow: var(--neomorph-shadow);
  }

  .progress-circle-fill {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#0066cc var(--percentage), rgba(0, 102, 204, 0.1) 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #0066cc;
  }

  .progress-circle-inner {
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: var(--light-color);
    top: 9px;
    left: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: #0066cc;
    font-family: 'Outfit', sans-serif;
  }

  .settings-btn {
    background: var(--light-color);
    width: 50px; 
    height: 50px; 
    border-radius: 20px;
    border: none; 
    box-shadow: var(--neomorph-shadow);
    display: flex; 
    align-items: center; 
    justify-content: center;
    color: #666; 
    cursor: pointer; 
    font-size: 20px;
    transition: all 0.3s ease;
    z-index: 5;
    flex-shrink: 0;
  }
  
  .settings-btn:active { 
    box-shadow: var(--neomorph-shadow-pressed);
    background: var(--bg-color);
  }

  .title-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    line-height: 1.3;
    text-align: center;
    color: #3a3a3a;
    letter-spacing: 0px;
  }

  .child-subtitle {
    font-family: 'Outfit', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #999;
    margin-top: 6px;
    text-align: center;
    letter-spacing: 0px;
    text-transform: capitalize;
  }

  .date-capsule {
    position: relative;
    background: var(--light-color);
    border-radius: 28px;
    box-shadow: var(--neomorph-shadow);
    width: fit-content;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
    overflow: hidden; 
    z-index: 1; 
  }
  
  .date-capsule:active { 
    box-shadow: var(--neomorph-shadow-pressed);
    background: var(--bg-color);
  }

  .date-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px 28px;
    position: relative; 
    z-index: 0; 
  }

  .date-value { 
    font-family: 'Outfit', sans-serif;
    font-size: 14px; 
    font-weight: 400; 
    color: #555; 
    letter-spacing: 0px;
  }

  .hidden-date-input {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    opacity: 0; 
    z-index: 10;
    cursor: pointer;
    background: transparent;
    -webkit-appearance: none;
    border: none; margin: 0; padding: 0;
  }

  .container { 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 0 20px; 
  }
  
  .grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 18px; 
    padding-bottom: 40px; 
  }

  .card {
    background: var(--light-color);
    padding: 20px; 
    border-radius: var(--radius);
    box-shadow: var(--neomorph-shadow);
    cursor: pointer; 
    transition: all 0.3s ease;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    height: 140px;
    position: relative;
  }
  
  .card:active { 
    box-shadow: var(--neomorph-shadow-pressed);
    background: var(--bg-color);
  }

  .card-date-badge {
    background: rgba(0, 122, 255, 0.12);
    color: #0066cc;
    font-family: 'Outfit', sans-serif;
    font-size: 10px; 
    font-weight: 500; 
    padding: 5px 10px; 
    border-radius: 8px;
    display: inline-block; 
    margin-bottom: 10px; 
    width: fit-content;
    letter-spacing: 0px;
    text-transform: uppercase;
  }

  .card-title { 
    font-family: 'Quicksand', sans-serif;
    font-size: 18px; 
    font-weight: 500; 
    margin-bottom: auto; 
    line-height: 1.2;
    color: #3a3a3a;
    letter-spacing: 0px;
  }
  
  .card-progress-text { 
    font-family: 'Outfit', sans-serif;
    font-size: 11px; 
    color: #999; 
    font-weight: 400; 
    margin-top: 6px; 
    text-align: right;
    letter-spacing: 0px;
  }

  .modal {
    display: none; 
    position: fixed; 
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--bg-color); 
    z-index: 2000; 
    overflow-y: auto;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .modal.open { display: block; }
  
  @keyframes slideUp { 
    from { transform: translateY(100%); } 
    to { transform: translateY(0); } 
  }

  .modal-header {
    background: transparent;
    padding: 12px 16px;
    padding-top: max(12px, env(safe-area-inset-top));
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 50;
  }
  
  .modal-title { 
    font-family: 'Quicksand', sans-serif;
    font-weight: 500; 
    font-size: 18px;
    color: #3a3a3a;
    letter-spacing: 0px;
  }

  .close-btn { 
    color: #666; 
    font-weight: 400; 
    background: var(--light-color);
    border: none;
    border-radius: 14px;
    box-shadow: var(--neomorph-shadow);
    font-size: 16px; 
    cursor: pointer; 
    padding: 0;
    min-width: 44px; 
    min-height: 44px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: all 0.3s ease;
    font-family: 'Outfit', sans-serif;
  }
  
  .close-btn:active {
    box-shadow: var(--neomorph-shadow-pressed);
  }

  .checklist-container, .settings-block { 
    background: var(--light-color);
    margin: 20px;
    border-radius: 24px; 
    box-shadow: var(--neomorph-shadow);
    overflow: hidden;
  }
  
  .checklist-container { 
    padding: 5px 0; 
    margin-bottom: 40px; 
  }

  .recommendations-container {
    background: var(--light-color);
    margin: 20px;
    border-radius: 24px;
    box-shadow: var(--neomorph-shadow);
    padding: 20px;
    margin-bottom: 40px;
  }

  .rec-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(200, 200, 200, 0.2);
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    color: #3a3a3a;
    line-height: 1.5;
  }

  .rec-item:last-child {
    border-bottom: none;
  }

  .rec-bullet {
    color: #0066cc;
    font-weight: 600;
    margin-right: 8px;
  }
  
  .check-item { 
    padding: 18px 20px; 
    border-bottom: 1px solid rgba(200, 200, 200, 0.3);
    display: flex; 
    align-items: center; 
    cursor: pointer; 
    transition: all 0.2s ease;
    background: transparent;
  }
  
  .check-item:last-child { border: none; }
  
  .check-item.checked { 
    opacity: 0.5;
  }
  
  .checkbox { 
    width: 28px; 
    height: 28px; 
    border-radius: 12px;
    background: var(--bg-color);
    box-shadow: inset 2px 2px 6px rgba(160, 140, 120, 0.2),
                inset -2px -2px 6px rgba(255, 255, 255, 0.6);
    margin-right: 16px; 
    flex-shrink: 0; 
    position: relative; 
    transition: all 0.3s ease; 
    border: none;
  }
  
  .check-item.checked .checkbox { 
    background: linear-gradient(135deg, #34C759, #00B84D);
    box-shadow: var(--neomorph-shadow);
  }
  
  .check-item.checked .checkbox::after { 
    content: '✓'; 
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 14px;
  }
  
  .item-content { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
  }
  
  .item-text { 
    font-family: 'Outfit', sans-serif;
    font-weight: 400; 
    font-size: 15px; 
    line-height: 1.5;
    color: #3a3a3a;
    transition: color 0.2s; 
    letter-spacing: 0px;
  }
  
  .check-item.checked .item-text { 
    text-decoration: line-through; 
    color: #999; 
  }

  .tabs { 
    display: flex; 
    background: var(--bg-color);
    padding: 6px; 
    border-radius: 16px; 
    margin: 20px;
    gap: 6px;
    overflow-x: auto;
  }
  
  .tab { 
    flex: 1;
    min-width: 80px;
    text-align: center; 
    padding: 10px; 
    font-family: 'Outfit', sans-serif;
    font-size: 12px; 
    font-weight: 500; 
    border-radius: 12px; 
    cursor: pointer; 
    color: #999;
    transition: all 0.3s ease;
    background: transparent;
    border: none;
    letter-spacing: 0px;
    white-space: nowrap;
  }
  
  .tab.active { 
    background: var(--light-color);
    box-shadow: var(--neomorph-shadow);
    color: #3a3a3a;
    font-weight: 600;
  }

  .setting-row { 
    padding: 16px 20px; 
    border-bottom: 1px solid rgba(200, 200, 200, 0.2);
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    color: #3a3a3a;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
  }
  
  .setting-row:last-child {
    border: none;
  }
  
  .setting-row input,
  .setting-row select {
    background: var(--bg-color);
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    box-shadow: var(--neomorph-shadow);
    text-align: right; 
    font-family: 'Outfit', sans-serif;
    font-size: 15px; 
    font-weight: 400; 
    color: #0066cc;
    width: auto;
  }

  .btn-action { 
    display: block; 
    width: calc(100% - 40px); 
    margin: 15px 20px; 
    padding: 16px; 
    background: var(--light-color);
    border-radius: 18px; 
    text-align: center; 
    color: #0066cc; 
    font-family: 'Outfit', sans-serif;
    font-weight: 500; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    box-shadow: var(--neomorph-shadow);
    transition: all 0.3s ease;
    letter-spacing: 0px;
  }
  
  .btn-action:active { 
    box-shadow: var(--neomorph-shadow-pressed);
    background: var(--bg-color);
  }

  .badge { 
    font-family: 'Outfit', sans-serif;
    font-size: 10px; 
    font-weight: 500; 
    text-transform: uppercase; 
    padding: 4px 8px; 
    border-radius: 8px; 
    margin-bottom: 8px; 
    display: inline-block;
    letter-spacing: 0px;
  }
  
  .badge.blue { 
    color: #0066cc;
    background: rgba(0, 102, 204, 0.1);
  }
  
  .badge.red { 
    color: #d60011;
    background: rgba(214, 0, 17, 0.1);
  }

  .badge.green {
    color: #34C759;
    background: rgba(52, 199, 89, 0.1);
  }

  @media print {
    body { background: white; }
    .header-section, .modal-header, .tabs, .btn-action, .close-btn { display: none !important; }
    .modal { position: static; display: block; overflow: visible; }
    .checklist-container { border: 1px solid #ccc; box-shadow: none; margin: 0; }
    .check-item.checked { opacity: 1; }
    .print-header { display: block !important; border-bottom: 2px solid black; margin-bottom: 20px; }
  }
  
  .print-header { display: none; }
</style>
</head>
<body>

<div class="header-section">
  <div class="header-top">
    <div class="progress-circle-container">
      <div class="progress-circle">
        <div class="progress-circle-bg"></div>
        <div class="progress-circle-fill" id="main-progress-circle">
          <div class="progress-circle-inner" id="main-progress-percent">0%</div>
        </div>
      </div>
    </div>

    <div class="title-group">
      <h1>Карта здоровья</h1>
      <div class="child-subtitle" id="child-name-display">Малыш</div>
    </div>

    <button class="settings-btn" onclick="App.openSettings()">⚙</button>
  </div>

  <div class="date-capsule">
    <div class="date-content-wrapper">
       <span class="date-value" id="main-date-text">Выбрать дату</span>
    </div>
    <input type="date" id="main-date-input" class="hidden-date-input" onchange="App.updateMainDate(this.value)">
  </div>
</div>

<div class="container">
  <div class="grid" id="months-grid"></div>
</div>

<div id="settings-modal" class="modal">
  <div class="modal-header">
    <div class="modal-title">Настройки</div>
    <button class="close-btn" onclick="App.closeSettings()">Готово</button>
  </div>
  <div class="settings-block">
    <div class="setting-row">
      <span>Имя ребенка</span>
      <input type="text" id="setting-name" oninput="App.updateName(this.value)" placeholder="Малыш">
    </div>
    <div class="setting-row">
      <span>Выбрать профиль</span>
      <select id="child-selector" onchange="App.switchChild(this.value)"></select>
    </div>
  </div>
  <button class="btn-action" onclick="App.addNewChild()">+ Добавить ребенка</button>
  <button class="btn-action" onclick="App.exportPDF()">Сохранить PDF</button>
  <button class="btn-action" style="color:#d60011;" onclick="App.resetProgress()">Сбросить прогресс</button>
</div>

<div id="detail-view" class="modal">
  <div class="print-header">
    <h1 id="print-title">Отчет</h1>
    <p id="print-date"></p>
  </div>
  <div class="modal-header">
    <button class="close-btn" onclick="App.closeDetail()">Назад</button>
    <div class="modal-title" id="month-title-display">Месяц</div>
    <div style="width:44px"></div>
  </div>

  <button class="btn-action" onclick="App.addToCalendar()" style="margin-top:20px;">Добавить в календарь</button>

  <div class="tabs">
    <div class="tab active" onclick="App.setTab('dev')">Развитие</div>
    <div class="tab" onclick="App.setTab('med')">Врачи</div>
    <div class="tab" onclick="App.setTab('rec')">Рекомендации</div>
  </div>

  <div id="dev-container" class="checklist-container"></div>
  <div id="med-container" class="checklist-container" style="display:none;"></div>
  <div id="rec-container" class="recommendations-container" style="display:none;"></div>
</div>

<script>
const App = (function() {
    
    const DB = [
      { id: 1, t: "1 Месяц", 
        dev: ["Прибавка веса +800-1200г", "Рост +3.5-4 см", "Поза эмбриона", "Голова на 1-2 сек", "Фокус взгляда 5-10 сек"],
        med: ["Педиатр", "Невролог", "Хирург/Ортопед", "Офтальмолог", "Детский стоматолог"],
        rec: ["Витамин D3: 1000 МЕ/сут с 4-й недели жизни", "Безопасный сон: на спине, жесткий матрас, без подушек", "Выкладывание на живот: 2-3 минуты несколько раз в день"]
      },
      { id: 2, t: "2 Месяца", 
        dev: ["Социальная улыбка", "Комплекс оживления", "Голова 45° (10-20сек)", "Следит за предметом"],
        med: ["Педиатр", "ОАК и ОАМ", "Пневмококк (1-я)", "Ротавирус (1-я)"],
        rec: ["Витамин D3: 1000 МЕ/сут", "Выкладывание на живот: 10-15 минут, несколько раз в день", "Стимулировать комплекс оживления", "Развивать зрение и слух", "Формировать режим дня"]
      },
      { id: 3, t: "3 Месяца", 
        dev: ["Переворот на бок", "Опора на предплечья", "Нет рефлекса Моро", "Смех вслух"],
        med: ["Педиатр", "Невролог", "АКДС/Пентаксим (1-я)", "Полиомиелит (1-я)", "Гемофильная (1-я)", "Ротавирус (2-я)"],
        rec: ["Витамин D3", "Стимулировать повороты", "Развивать тактильные ощущения", "Тренировать хватание", "Много общаться", "Профилактика плагиоцефалии"]
      },
      { id: 4, t: "4 Месяца", 
        dev: ["Переворот на живот", "Опора на прямые руки", "Захват ладонью", "Различает цвета"],
        med: ["Педиатр", "Пневмококк (2-я)"],
        rec: ["БЕЗОПАСНОСТЬ: не оставлять одного на возвышенности", "Играйте в ку-ку", "Предлагайте игрушки-прорезыватели", "Меняйте положение игрушек"]
      },
      { id: 5, t: "5 Месяцев", 
        dev: ["Переворот на спину", "Поза самолетик", "Лепет (ба-ба)", "Свой/Чужой", "Ноги в рот"],
        med: ["Педиатр", "АКДС/Пентаксим (2-я)", "Полиомиелит (2-я)", "Ротавирус (3-я)"],
        rec: ["Безопасность: не оставлять одного", "Подготовка к прикорму", "Стимуляция ползания", "Развитие речи", "Игры: ладушки, сорока-ворона", "Прорезывание зубов"]
      },
      { id: 6, t: "6 Месяцев", 
        dev: ["Сидит с опорой", "Ползает по-пластунски", "Ввод прикорма", "Щипковый захват"],
        med: ["Педиатр", "Невролог", "Хирург/Ортопед", "АКДС/Пентаксим (3-я)", "Гепатит В (3-я)", "Полиомиелит (3-я)"],
        rec: ["Безопасность: розетки, ящики, углы", "Развитие: полосы препятствий, игрушки", "Прорезывание зубов: прорезыватели, гель"]
      }
    ];

    let children = [];
    let curId = '';
    let curMonth = 1;
    let curTab = 'dev';

    const getKid = () => children.find(k => k.id === curId);
    
    const save = () => {
        try {
            localStorage.setItem('kids_v3', JSON.stringify(children)); 
            localStorage.setItem('curId_v3', curId);
        } catch (e) { console.error(e); }
    };

    const load = () => {
        try {
            const stored = localStorage.getItem('kids_v3');
            children = stored ? JSON.parse(stored) : [];
            if (!children.length) children = [{id: 'k1', name: 'Малыш', dob: ''}];
            curId = localStorage.getItem('curId_v3') || children[0].id;
            if (!getKid()) curId = children[0].id;
        } catch (e) {
            children = [{id: 'k1', name: 'Малыш', dob: ''}];
            curId = 'k1';
        }
    };

    const getTodayStr = () => new Date().toISOString().split('T')[0];
    const isValidDate = (d) => d instanceof Date && !isNaN(d);

    const init = () => {
        load();
        document.getElementById('main-date-input').max = getTodayStr();
        updateUI();
        renderGrid();
        updateMainProgress();
        registerServiceWorker();
    };

    const registerServiceWorker = () => {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('✅ Service Worker'))
                .catch(err => console.log('SW error:', err));
        }
    };

    const updateMainProgress = () => {
        let totalItems = 0, completedItems = 0;
        
        DB.forEach(m => {
            ['dev', 'med'].forEach(type => {
                m[type].forEach((_, i) => {
                    totalItems++;
                    if(localStorage.getItem(`${curId}_m${m.id}_${type}_${i}`) === '1') {
                        completedItems++;
                    }
                });
            });
        });

        const percentage = totalItems ? Math.round((completedItems / totalItems) * 100) : 0;
        document.getElementById('main-progress-percent').innerText = percentage + '%';
        document.getElementById('main-progress-circle').style.setProperty('--percentage', (percentage * 3.6) + 'deg');
    };

    const updateUI = () => {
        const kid = getKid();
        if (!kid) return;

        document.getElementById('child-name-display').innerText = kid.name;
        document.getElementById('setting-name').value = kid.name;

        const dateInput = document.getElementById('main-date-input');
        const dateText = document.getElementById('main-date-text');
        
        dateInput.value = kid.dob || '';
        
        if (kid.dob) {
            const d = new Date(kid.dob);
            if (isValidDate(d)) {
                dateText.innerText = d.toLocaleDateString('ru-RU', { day: 'numeric', month: 'long', year: 'numeric' });
                dateText.style.color = '#555';
            } else {
                dateText.innerText = "Ошибка даты";
            }
        } else {
            dateText.innerText = "Выбрать дату";
            dateText.style.color = '#999';
        }

        const sel = document.getElementById('child-selector');
        sel.innerHTML = '';
        children.forEach(c => {
            const opt = document.createElement('option');
            opt.value = c.id;
            opt.text = c.name;
            opt.selected = c.id === curId;
            sel.appendChild(opt);
        });
    };

    const renderGrid = () => {
        const grid = document.getElementById('months-grid');
        grid.innerHTML = '';
        
        const kid = getKid();
        let dobObj = null;
        if (kid.dob) {
            dobObj = new Date(kid.dob);
            if (!isValidDate(dobObj)) dobObj = null;
        }

        DB.forEach(m => {
            let dateStr = '-- . --';
            if (dobObj) {
                try {
                    const visitDate = new Date(dobObj);
                    visitDate.setMonth(visitDate.getMonth() + m.id);
                    if (isValidDate(visitDate)) {
                        dateStr = visitDate.toLocaleDateString('ru-RU', { day:'numeric', month:'short' });
                    }
                } catch(e) {}
            }

            let total=0, done=0;
            ['dev','med'].forEach(type => {
                m[type].forEach((_, i) => {
                    total++;
                    if(localStorage.getItem(`${curId}_m${m.id}_${type}_${i}`) === '1') done++;
                });
            });
            const pct = total ? Math.round((done/total)*100) : 0;

            grid.innerHTML += `
              <div class="card" onclick="App.openDetail(${m.id})">
                <span class="card-date-badge">${dateStr}</span>
                <div class="card-title">${m.t}</div>
                <div class="card-progress-text">${pct}%</div>
              </div>
            `;
        });
    };

    const updateMainDate = (val) => {
        if (!val) return;
        if (new Date(val) > new Date()) {
            alert("Дата не может быть в будущем!");
            updateUI();
            return;
        }
        const kid = getKid();
        kid.dob = val;
        save();
        updateUI();
        renderGrid();
    };

    const updateName = (val) => {
        getKid().name = val;
        save();
        document.getElementById('child-name-display').innerText = val;
    };

    const addNewChild = () => {
        const n = prompt("Имя ребенка:");
        if (n) {
            const nid = 'k' + Date.now();
            children.push({id: nid, name: n, dob: ''});
            switchChild(nid);
            closeSettings();
        }
    };

    const switchChild = (id) => {
        curId = id;
        save();
        init();
    };

    const resetProgress = () => {
        if (confirm("Сбросить все галочки?")) {
            Object.keys(localStorage).forEach(k => {
                if (k.startsWith(curId + '_m')) localStorage.removeItem(k);
            });
            closeSettings();
            init();
        }
    };

    const openDetail = (mid) => {
        curMonth = mid;
        const mData = DB.find(x => x.id === mid);
        document.getElementById('month-title-display').innerText = mData.t;
        
        const k = getKid();
        let printDateStr = 'Дата не выбрана';
        if (k.dob) {
            const d = new Date(k.dob);
            if (isValidDate(d)) {
                d.setMonth(d.getMonth() + mid);
                printDateStr = d.toLocaleDateString();
            }
        }
        document.getElementById('print-title').innerText = `${mData.t} — ${k.name}`;
        document.getElementById('print-date').innerText = `Плановая дата: ${printDateStr}`;
        document.getElementById('detail-view').classList.add('open');
        setTab('dev');
    };

    const closeDetail = () => {
        document.getElementById('detail-view').classList.remove('open');
        renderGrid();
        updateMainProgress();
    };

    const setTab = (name) => {
        curTab = name;
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab').forEach((t, i) => {
            if ((name === 'dev' && i === 0) || (name === 'med' && i === 1) || (name === 'rec' && i === 2)) {
                t.classList.add('active');
            }
        });

        document.getElementById('dev-container').style.display = (name === 'dev') ? 'block' : 'none';
        document.getElementById('med-container').style.display = (name === 'med') ? 'block' : 'none';
        document.getElementById('rec-container').style.display = (name === 'rec') ? 'block' : 'none';

        if (name === 'dev' || name === 'med') {
            renderList();
        } else if (name === 'rec') {
            renderRecommendations();
        }
    };

    const renderList = () => {
        const list = curTab === 'dev' ? document.getElementById('dev-container') : document.getElementById('med-container');
        list.innerHTML = '';
        const mData = DB.find(x => x.id === curMonth);
        
        mData[curTab].forEach((txt, idx) => {
            const key = `${curId}_m${curMonth}_${curTab}_${idx}`;
            const isChecked = localStorage.getItem(key) === '1';
            const badgeType = curTab === 'med' ? 'red' : 'blue';
            const badgeTxt = curTab === 'med' ? 'Медицина' : 'Развитие';

            list.innerHTML += `
              <div class="check-item ${isChecked?'checked':''}" onclick="App.toggleCheck('${key}', this)">
                <div class="checkbox"></div>
                <div class="item-content">
                  <span class="badge ${badgeType}">${badgeTxt}</span>
                  <div class="item-text">${txt}</div>
                </div>
              </div>
            `;
        });
    };

    const renderRecommendations = () => {
        const list = document.getElementById('rec-container');
        list.innerHTML = '';
        const mData = DB.find(x => x.id === curMonth);
        
        mData.rec.forEach((txt) => {
            list.innerHTML += `
              <div class="rec-item">
                <span class="rec-bullet">•</span>${txt}
              </div>
            `;
        });
    };

    const toggleCheck = (key, el) => {
        el.classList.toggle('checked');
        const isChecked = el.classList.contains('checked');
        localStorage.setItem(key, isChecked ? '1' : '0');
        if (navigator.vibrate) navigator.vibrate(5);
        updateMainProgress();
    };

    const exportPDF = () => window.print();

    const addToCalendar = () => {
        const k = getKid();
        if (!k.dob) { alert("Укажите дату рождения!"); return; }
        const m = DB.find(x => x.id === curMonth);
        const d = new Date(k.dob);
        d.setMonth(d.getMonth() + m.id);
        const dt = d.toISOString().replace(/-|:|\.\d+/g, "").substring(0,8);
        const txt = `BEGIN:VCALENDAR\nVERSION:2.0\nBEGIN:VEVENT\nDTSTART;VALUE=DATE:${dt}\nSUMMARY:${k.name}: ${m.t}\nDESCRIPTION:Чек-ап здоровья.\nEND:VEVENT\nEND:VCALENDAR`;
        const a = document.createElement('a');
        a.href = URL.createObjectURL(new Blob([txt], {type:'text/calendar'}));
        a.download = `checkup_${m.id}.ics`;
        document.body.appendChild(a); a.click(); document.body.removeChild(a);
    };

    const openSettings = () => { 
        document.getElementById('settings-modal').classList.add('open');
        updateUI(); 
    };
    
    const closeSettings = () => { 
        document.getElementById('settings-modal').classList.remove('open'); 
    };

    return {
        init, openSettings, closeSettings, openDetail, closeDetail,
        updateMainDate, updateName, switchChild, addNewChild, resetProgress,
        exportPDF, addToCalendar, setTab, toggleCheck
    };
})();

window.onload = App.init;
</script>
</body>
</html>
