{
  "name": "Карта здоровья ребенка",
  "short_name": "Карта здоровья",
  "description": "Приложение для отслеживания развития и здоровья ребенка по месяцам",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5E6D3",
  "theme_color": "#F5E6D3",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23F5E6D3' width='192' height='192' rx='40'/><g transform='translate(96, 96)'><ellipse cx='0' cy='-12' rx='24' ry='30' fill='%23d4a574'/><circle cx='-16' cy='6' r='9' fill='%23d4a574'/><circle cx='16' cy='6' r='9' fill='%23d4a574'/><ellipse cx='0' cy='28' rx='22' ry='20' fill='%23c49060'/><circle cx='0' cy='0' r='14' fill='%23f5d7b8'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23F5E6D3' width='192' height='192' rx='45'/><g transform='translate(96, 96)'><ellipse cx='0' cy='-12' rx='24' ry='30' fill='%23d4a574'/><circle cx='-16' cy='6' r='9' fill='%23d4a574'/><circle cx='16' cy='6' r='9' fill='%23d4a574'/><ellipse cx='0' cy='28' rx='22' ry='20' fill='%23c49060'/><circle cx='0' cy='0' r='14' fill='%23f5d7b8'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%23F5E6D3' width='180' height='180' rx='40'/><g transform='translate(90, 90)'><ellipse cx='0' cy='-12' rx='24' ry='30' fill='%23d4a574'/><circle cx='-16' cy='6' r='9' fill='%23d4a574'/><circle cx='16' cy='6' r='9' fill='%23d4a574'/><ellipse cx='0' cy='28' rx='22' ry='20' fill='%23c49060'/><circle cx='0' cy='0' r='14' fill='%23f5d7b8'/></g></svg>",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical"],
  "prefer_related_applications": false
}
